# Production Dockerfile for Frontend
# Multi-stage build for smaller image size
# NOTE: Build from repo root with: docker build -f frontend/Dockerfile.prod .

# Stage 1: Build
FROM node:20 AS builder

WORKDIR /app

# Copy root package files (workspace setup)
COPY package*.json ./
COPY frontend/package.json ./frontend/

# Install dependencies
RUN npm ci --workspace=frontend

# Copy frontend source
COPY frontend ./frontend

# Build argument for API URL (passed at build time)
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

WORKDIR /app/frontend
RUN npm run build

# Stage 2: Production with nginx
FROM nginx:stable

# Copy built assets from builder stage
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy custom nginx config for SPA routing
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
